{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lp-pelaporan-tindak-kekerasan-seksual-di-perkuliahan",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lp-pelaporan-tindak-kekerasan-seksual-di-perkuliahan"
    }
  ],
  "observability": {
    "enabled": true
  }
}
